#sonar.projectKey=Team-FPT_SWT301_StaticTest
#sonar.organization=team-fpt
#sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT301_StaticTest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Cấu hình Dự án
sonar.projectKey=Team-FPT_SWT301_StaticTest
sonar.organization=team-fpt
sonar.projectName=SWT301_StaticTest
sonar.projectVersion=1.0
sonar.sources=src

# Cấu hình Ngôn ngữ và Profiling
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.java.target=17


