spring.application.name=ProductFull
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=EMPDB
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa,hibernate.ddl-auto=update